src/main/proto/BulletinBoard.proto

syntax = "proto3";
package com.bulletinboard;
option java_multiple_files = true;

// Implement ProtoFile Here

message empty {
}

message messageRequest{
	string message = 1;
}

message messageResponse{
	repeated string message = 1;
}

message messagePostTitle{
    string title = 1;
}

message messagePost {
    string title = 1;
    string message = 2;
}

message messagePostFromServer {
    string title = 1;
    string message = 2;
    bool success = 3;
}

message messageSuccess {
    bool success = 1;
}

service BulletinBoard{
    rpc getTitles (empty) returns (messageResponse);
    rpc postMessage (messagePost) returns (messageSuccess);
    rpc deletePost (messagePostTitle) returns (messageSuccess);
    rpc getMessagePost (messagePostTitle) returns (messagePostFromServer);
}
